springBootVersion=3.2.0
mybatisPlusVersion=3.5.5
lombokVersion=1.18.30
hutoolUtilVersion=5.8.37
fastjson2Version=2.0.56
mybatisPlusJoinVersion=1.4.12
mybatisPlusBootStarter=3.5.9
weixinPayVersion=4.7.3.B
pagehelperVersion=2.1.0
oshiVersion=6.7.1
springDocOpenAPIVersion=2.4.0
aliyunSdkVersion=4.7.3
tencentCloudSdkVersion=4.0.11
aliyunOssVersion=3.18.1
qiniuCloudOssVersion=7.17.0
tencentCloudOssVersion=5.6.244
commonsLang3Version=3.17.0