apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':admin-common')
    implementation project(':admin-generator')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "cn.dev33:sa-token-spring-boot3-starter:1.34.0"
    implementation "cn.dev33:sa-token-dao-redis-jackson:1.34.0"
    implementation "com.github.penggle:kaptcha:2.3.2"
    implementation 'org.quartz-scheduler:quartz:2.5.0'
    implementation 'com.alibaba:easyexcel:3.3.3'
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.35.7.ALL'
    implementation 'mysql:mysql-connector-java:8.0.33'
}