apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':admin-common')
    implementation "cn.dev33:sa-token-spring-boot3-starter:1.34.0"
    implementation "cn.dev33:sa-token-dao-redis-jackson:1.34.0"
    implementation 'com.alipay.sdk:alipay-sdk-java:4.40.133.ALL'
    implementation 'mysql:mysql-connector-java:8.0.33'
}